nameLabel=Name:
fromDateLabel=From Date:
toDateLabel=To Date:
title=Create new Survey
questions=Questions
questionLabel=Question {0}:
Required=This field is required!
surveyLinkLabel=Survey Link:
statisticsLinkLabel=Statistics Link:
adminLinkLabel=Admin Link:
adminLinkText=http://localhost:8080/survey-web/surveyAdmin?id={0}
surveyLinkText=http://localhost:8080/survey-web/survey?id={0}
statisticsLinkText=http://localhost:8080/survey-web/statistic?id={0}
surveySuccessfulCreated=Survey created successfully!