<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>survey</artifactId>
      <groupId>com.prodyna.ted</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <artifactId>survey-ear</artifactId>
   <packaging>ear</packaging>

   <name>survey EAR module</name>

   <dependencies>

      <!-- Depend on the ejb module and war so that we can package them -->
      <dependency>
         <groupId>com.prodyna.ted</groupId>
         <artifactId>survey-web</artifactId>
         <type>war</type>
      </dependency>
      <dependency>
         <groupId>com.prodyna.ted</groupId>
         <artifactId>survey-ejb</artifactId>
         <type>ejb</type>
      </dependency>
   </dependencies>

   <build>
      <finalName>survey</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <version>2.6</version>
            <configuration>
               <!-- Tell Maven we are using Java EE 6 -->
               <version>6</version>
               <!-- Use Java EE ear libraries as needed. Java EE ear libraries 
                  are in easy way to package any libraries needed in the ear, and automatically 
                  have any modules (EJB-JARs and WARs) use them -->
               <defaultLibBundleDir>lib</defaultLibBundleDir>
               <modules>
                  <!-- Default context root of the web app is /survey-web. 
                  If a custom context root is needed, uncomment the following snippet to
                  register our War as a web module and set the contextRoot property -->
                  <!--
                  <webModule>
                     <groupId>com.prodyna.ted</groupId>
                     <artifactId>survey-web</artifactId>
                     <contextRoot>/survey</contextRoot>
                  </webModule>
                  -->
               </modules>
            </configuration>
         </plugin>
		<plugin>
			<artifactId>maven-antrun-plugin</artifactId>
			<executions>
				<execution>
					<phase>pre-integration-test</phase>
					<configuration>
						<tasks>
							<!-- the Property 'autodeploy' needs to be configured in the settings.xml 
								file the property should point to the autodeploy folder from app server -->
							<echo message="About to copy EAR to autodeploydirectory..." />
							<echo>EAR:
								${project.build.directory}/${project.build.finalName}.ear
								autodeploy directory: ${autodeploy}</echo>
							<copy file="${project.build.directory}/${project.build.finalName}.ear"
								todir="${autodeploy}" />
							<echo message="Copied EAR to autodeploy directory." />
						</tasks>
					</configuration>
					<goals>
						<goal>run</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
         <!-- The JBoss AS plugin deploys your ear to a local JBoss AS container -->
         <!-- Due to Maven's lack of intelligence with EARs we need to configure 
            the jboss-as maven plugin to skip deployment for all modules. We then enable 
            it specifically in the ear module. -->
         <plugin>
            <groupId>org.jboss.as.plugins</groupId>
            <artifactId>jboss-as-maven-plugin</artifactId>
            <configuration>
               <skip>false</skip>
            </configuration>
         </plugin>
      </plugins>
   </build>
   
   <profiles>
      <profile>
         <!-- When built in OpenShift the 'openshift' profile will be used when invoking mvn. -->
         <!-- Use this profile for any OpenShift specific customization your app will need. -->
         <!-- By default that is to put the resulting archive into the 'deployments' folder. -->
         <!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
         <id>openshift</id>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-ear-plugin</artifactId>
                  <version>2.6</version>
                  <configuration>
                     <outputDirectory>deployments</outputDirectory>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
			<id>dev</id>
			<properties>
				<autodeploy>D:\Development\jboss-as-7.1.1.Final\standalone\deployments</autodeploy>
			</properties>
		</profile>
   </profiles>

</project>
