title=Details of survey
surveyDescriptionTitle=This panel shows a stacked bar chart. It displays the number of each rating for each question.
noOfQuestionsTitle=Number of Questions:
noOfAnswersTitle=Number of Answers:
noSurveyQuestionAnswerStatisticFound=No statistic found.