title=Create new Survey
caption.name=Survey name
caption.fromDate=from
caption.toDate=to
description=This is a list of all available surveys. Clicking on the survey name shows the statistics of this survey.