title=Details of survey
surveyDescriptionTitle=This is a table showing the top rating for each question. Some JS functionality allows to sort and filter the table.
caption.question=Question
caption.fromDate=From date
caption.rating=Rating